version: '3.1'

services:
  gcp-dac:
    image: gcr.io/tranquility-base-images/tb-gcp-dac:alpha
    restart: always
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /credentials.json
# replace <GOOGLE CLOUD PROJECT> with a valid google cloud project name
      GOOGLE_CLOUD_PROJECT: <GOOGLE CLOUD PROJECT>
    volumes:
      # replace <CREDENTIALS FILE> with the location of a Google service account's JSON credentials file
      - <CREDENTIALS FILE>:/credentials.json
    ports:
      - 3100:3100

  mysql57:
    image: gcr.io/tranquility-base-images/tb-houston-service:mysql57
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_USER: eagle-user
      MYSQL_PASSWORD: eagle-user-secret-pw
      MYSQL_DATABASE: eagle_db
    ports:
    - '3306:3306'

  houston-service:
    image: gcr.io/tranquility-base-images/tb-houston-service:alpha
    restart: always
    environment:
        SQLALCHEMY_DATABASE_URI: 'mysql+mysqlconnector://eagle-user:eagle-user-secret-pw@mysql57/eagle_db'
        SQLALCHEMY_ECHO: 'True'
        SQLALCHEMY_TRACK_MODIFICATIONS: 'True'
    depends_on:
        - mysql57
    ports:
      - 3000:3000
